body {
  margin: 0;
  padding: 0;
  /*font-family: sans-serif;*/
  font-family: 'Atma', cursive;
}

#root {
  width: 1024px;
  height: 768px;
  margin: 50px auto;
  border-color: #353535;
  border-radius: 40px;
  border-width: 28px 103px 28px 74px;
  border-style: solid;
  position: relative;
}

#root:before {
  content: "";
  position: absolute;
  left: -80px;
  transform: rotate(270deg);
  background: url(https://cdn-images-1.medium.com/fit/c/200/200/1*PKHCHuLxDyZ8SV3PKxzizA.png) no-repeat center center / 100%;
  width: 85px;
  height: 180px;
  top: 40%;
}

#root:after {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background: #5c5c5c;
  position: absolute;
  right: -79px;
  top: 50%;
  border: 1px inset #7b7b7b;
}

.Container{
  display: flex;
  flex-direction: column;

}
.Box{
  flex:1;
  text-align: center;
  font-size:30px;
  margin:5px;
}

.Box2{
  overflow: scroll;
  height:600px;
}
.Box3{
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color:#ec5656;
  height:90px;
  width:100%
}
.D1{
  margin: 0 auto;

}
.Modal{
  width:500px;
  height:500px;
  top:50%;
  left:50%;

}

.cards1{
  display:flex;
  width:500px;
  margin:5px;
  flex-direction: row;
  background-color:#f3f4f7;
}

.cards2{
  display: inline-block;
  width:400px;
  margin:5px;
  background-color:#f3f4f7;
}


.addcard:hover{
  color:red;
}